*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
.fl{
  display: flex;
  align-items:flex-start;
  flex-direction: row;
  margin-right:50px;
  margin-top: 30px;;
}



  .content-box1 {
    
    width: 250px;
    height: auto;
    margin: 25px 40px;
    padding: 25px 50px 50px 25px;
    background: rgb(139, 220, 243);
    box-shadow: 0 3px 15px rgba(241, 34, 34, 0.4);
    border-color: rgb(242, 110, 110);
    border-style: double;
    color: white;
  }

.content-box1 #content{
  text-align: left;
}
  .content-box2 {
    box-sizing: content-box;
    width: 25%;
    height: 60%;
    margin: 450px;
    padding: 25px;
    border: 5px solid black;
	background: rgb(9, 9, 9);
    float: left;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
    border-color: rgb(0, 0, 0);
    border-style: double;
    text-align: 5px;
  }
  
  body{
    font-family: sans-serif;
    overflow: hidden;
    user-select: none;
    height: 100%; 
    width: 100%;
    overflow:hidden;
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
  }
  nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
  }
  nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
    transition: .5s;
  }
  nav ul li a:hover,
  nav ul li a.active{
    color: #23dbdb;
  }
  nav ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
  }
  nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
  }
  nav ul ul li a{
    line-height: 50px;
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
  }
  nav ul ul li a i{
    margin-left: 45px;
  }
  

  
  