*{
    padding:0;
    margin:0;
}

.income
{
	width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 50px;
    width: 70%;
    margin-bottom: 100px;
}
.income ul{
    background-color: rgb(8, 203, 237);
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
    margin-left: 45%;
}

.income ul li {
    background-color: rgb(22, 228, 208);
    box-shadow: 0 3px 15px rgba(15, 15, 255, 0.4);
}

ul li input {

    display: block;

    width: 100%;

    line-height: 25px;

    margin: 25px 0px;

    padding: 3px;

    border: 0.1px solid #b8b5b5;

    border-radius: 3px;

    padding: 3px 7px;

    outline: none;

    font-size: 14px;

}



ul li input:focus {

    border-color: #e77600;

    box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);

}

ul li input[type=text], input[type=number] {   
    width: 30%;   
    margin: 8px 8px;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 1px solid Black;   
    box-sizing: border-box;   
    margin-right: 20%;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

ul li input[type="submit"] {

    display: block;

    width: 100%;

    margin: 15px 0px;

    background: rgb(247, 169, 55, 80%);

    border: 0.1px solid #a88734;

    cursor: pointer;

    padding: 3px 7px;

}



ul li input[type="submit"]:hover {

    background: rgb(247, 169, 55, 90%);

}